# ads

./: .gitignore  AdsManager.sln  DEPLOYMENT.md  OPERATIONS.md  PRODUCTION_AUDIT.md  PRODUCTION_CHECKLIST.md
src/AdsManager.API/: AdsManager.API.csproj  GlobalUsings.cs  Observability.md  Program.cs  appsettings.Development.example.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/AdsManager.API/Authorization/: AuthorizationPolicies.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RolePermissionMap.cs
src/AdsManager.API/Controllers/: AdAccountsController.cs  AdSetsController.cs  AdsController.cs  AuthController.cs  CampaignsController.cs  DashboardController.cs  DashboardEndpointHandler.cs  MetaAdsController.cs  MetaConnectionsController.cs  ReportsController.cs  RulesController.cs
src/AdsManager.API/Extensions/: AuthorizationServiceCollectionExtensions.cs  ConfiguredOperationalSurfacesExtensions.cs  CorsExtensions.cs  HangfireRecurringJobsExtensions.cs  HealthChecksExtensions.cs  ObservabilityExtensions.cs
src/AdsManager.API/HealthChecks/: DataProtectionKeysHealthCheck.cs  DatabaseHealthCheck.cs  HangfireHealthCheck.cs  JwtConfigurationHealthCheck.cs  MetaConnectionHealthSummaryCheck.cs
src/AdsManager.API/Middleware/: GlobalExceptionMiddleware.cs  HangfireAdminAuthorizationFilter.cs  RequestMetricsMiddleware.cs  TenantMiddleware.cs  TraceContextMiddleware.cs
src/AdsManager.API/Middlewares/: GlobalExceptionMiddleware.cs
src/AdsManager.API/Properties/: launchSettings.json
src/AdsManager.API/Services/: TenantProvider.cs
src/AdsManager.API/Swagger/: ConfigureSwaggerOptions.cs  ProblemDetailsOperationFilter.cs
src/AdsManager.Application/: AdsManager.Application.csproj
src/AdsManager.Application/Common/: Result.cs
src/AdsManager.Application/Configuration/: AuthProtectionOptions.cs  CacheOptions.cs  CorsOptions.cs  DataRetentionOptions.cs  FeatureExposureOptions.cs  ObservabilityOptions.cs
src/AdsManager.Application/DTOs/AdAccounts/: AdAccountDtos.cs
src/AdsManager.Application/DTOs/AdSets/: AdSetDtos.cs
src/AdsManager.Application/DTOs/Ads/: AdDtos.cs
src/AdsManager.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/AdsManager.Application/DTOs/Campaigns/: CampaignDtos.cs
src/AdsManager.Application/DTOs/Common/: PagedDtos.cs
src/AdsManager.Application/DTOs/Insights/: DashboardDtos.cs  InsightDtos.cs
src/AdsManager.Application/DTOs/Meta/: MetaConnectionDtos.cs  MetaDtos.cs
src/AdsManager.Application/DTOs/Rules/: RuleDtos.cs
src/AdsManager.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  IJobExecutionGuard.cs  IJwtTokenGenerator.cs  IObservabilityMetrics.cs  IPasswordHasher.cs  IRefreshTokenService.cs  ISecretEncryptionService.cs  ITenantProvider.cs
src/AdsManager.Application/Interfaces/Meta/: IMetaAdsService.cs  IMetaConnectionApiClient.cs
src/AdsManager.Application/Interfaces/Repositories/: IAdAccountRepository.cs  IAdRepository.cs  IAdSetRepository.cs  ICampaignRepository.cs  IInsightRepository.cs  IMetaConnectionRepository.cs  IRuleRepository.cs
src/AdsManager.Application/Interfaces/Services/: IAdAccountService.cs  IAdSetService.cs  IAdsService.cs  IAuditService.cs  IAuthProtectionService.cs  ICampaignService.cs  IDashboardService.cs  IDataRetentionCleanupService.cs  IInsightDailyRetentionService.cs  IMetaConnectionService.cs  IReportService.cs  IRuleService.cs
src/AdsManager.Application/Mappings/: AuthMappingProfile.cs
src/AdsManager.Application/Services/: AdAccountService.cs  AdSetService.cs  AdsService.cs  AuditService.cs  AuthProtectionService.cs  AuthService.cs  CampaignService.cs  DashboardService.cs  InsightsCacheKeys.cs  MetaConnectionService.cs  ReportService.cs  RuleService.cs
src/AdsManager.Application/Validators/AdSets/: CreateAdSetRequestValidator.cs
src/AdsManager.Application/Validators/Ads/: CreateAdRequestValidator.cs
src/AdsManager.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/AdsManager.Application/Validators/Rules/: CreateRuleRequestValidator.cs  UpdateRuleRequestValidator.cs
src/AdsManager.Infrastructure/: AdsManager.Infrastructure.csproj
src/AdsManager.Infrastructure/Background/: CleanupApiLogsJob.cs  CleanupAuditLogsJob.cs  CleanupRuleExecutionLogsJob.cs  CleanupSyncJobRunsJob.cs  InsightsSyncJob.cs  JobExecutionGuard.cs  RefreshMetaTokenJob.cs  RuleEvaluationJob.cs  SyncAdSetsJob.cs  SyncAdsJob.cs  SyncCampaignsJob.cs  SyncInsightsJob.cs  SyncOrchestratorService.cs
src/AdsManager.Infrastructure/Background/Retention/: DataRetentionCleanupService.cs  InsightDailyRetentionService.cs
src/AdsManager.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
src/AdsManager.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/AdsManager.Infrastructure/Integrations/Meta/: MetaAdsService.cs  MetaConnectionApiClient.cs
src/AdsManager.Infrastructure/Observability/: ObservabilityMetrics.cs
src/AdsManager.Infrastructure/Persistence/: AdsManagerDbContext.cs  AppDbContext.cs  ApplicationDbContext.cs
src/AdsManager.Infrastructure/Persistence/Configurations/: AdAccountConfiguration.cs  AdConfiguration.cs  AdSetConfiguration.cs  AdsConfiguration.cs  ApiLogConfiguration.cs  AuditLogConfiguration.cs  AuthAttemptLogConfiguration.cs  AuthLockoutStateConfiguration.cs  CampaignConfiguration.cs  InsightDailyConfiguration.cs  MetaConnectionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RuleConfiguration.cs  RuleExecutionLogConfiguration.cs  SyncCursorConfiguration.cs  SyncJobRunConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/AdsManager.Infrastructure/Persistence/Migrations/: 20260316021619_InitialCreate.Designer.cs  20260316021619_InitialCreate.cs  20260317201644_InitialCreate.cs  (+11 more)
src/AdsManager.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenService.cs  SecretEncryptionService.cs
(+44 files in other folders)
